{
  "name": "myapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "deploy": "git checkout . && git pull && pm2 restart www",
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "preupdate": "git add . ",
    "update": "git commit -m",
    "postupdate": "git pull && git push",
    "log": "pm2 log www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "iconv-lite": "^0.6.3",
    "images-to-pdf": "^1.0.3",
    "jszip": "^3.7.1",
    "morgan": "~1.9.1",
    "multiparty": "^4.2.3"
  }
}